# VitaVault

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_custom.xml  background_clip_mask.xml  baseline_add.xml  baseline_add_primary.xml  baseline_arrow_back.xml  baseline_backspace_24.xml  baseline_search.xml  bottom_line.xml  button_alarm_1.xml  button_alarm_2.xml  button_background.xml  button_custom1.xml  button_custom2.xml  button_secondary.xml  card_border.xml  dropdown_popup_background.xml  edit_text_background.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_edit.xml  ic_search.xml  icon_add_restrict_scaled.xml  icon_ai_restricted_scaled.xml  icon_close.xml  icon_power.xml  icon_restrected_scaled.xml  outline_cancel_24.xml  row_boarder.xml  selected_image_border.xml  shadow_background.xml  splash_screen.xml  table_border.xml
app/src/main/res/drawable-night/: dynamic_background.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_log.xml  activity_add_vital.xml  activity_alarm_screen.xml  activity_dashboard.xml  activity_dietary_restrictions_add_custom.xml  activity_dietary_restrictions_edit_custom.xml  activity_dietary_restrictions_main.xml  activity_drawer_base.xml  activity_edit_alarm.xml  activity_faqactivity.xml  activity_feedback.xml  activity_forgot_password.xml  activity_ingredients_scan.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_medication.xml  activity_medication_details.xml  activity_medication_logs.xml  activity_medications.xml  activity_mode.xml  activity_my_profile.xml  activity_ocr_main.xml  activity_ocr_results.xml  activity_register.xml  (+34 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
