<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Login">

    <!--android:visibility="gone"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/successMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTxtEmail"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imagesuccess"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/check_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagesuccess"
            android:text="Registeration Success!"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSuccess"
            android:text="Login here"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="30dp"
        android:textColor="@color/buttonsColor"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="LOGIN"/>


    <EditText
        android:id="@+id/editTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:hint="Enter your email"
        android:textColorHint="@color/liteGray"
        android:paddingHorizontal="10dp"
        android:focusedByDefault="true"/>

    <EditText
        android:id="@+id/editTxtPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxtEmail"
        app:layout_constraintVertical_bias="0.05"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:hint="Password"
        android:textColorHint="@color/liteGray"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/txtErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxtPW"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginHorizontal="20dp"
        android:textColor="#FF5722"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxtPW"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginHorizontal="30dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginHorizontal="30dp"
        android:text="Register Now"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>