<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background_dashboard">

    <ImageView
        android:id="@+id/btnFAQ"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_faq" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--cards horizintal layer-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cardVitals"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/squar_shadow"
                    android:orientation="vertical"
                    android:paddingTop="45dp">

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_vitals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/vitals"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardSymptoms"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/squar_shadow"
                    android:orientation="vertical"
                    android:paddingTop="45dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_symptoms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/symptoms"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <!--cards horizintal layer-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cardMedications"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/squar_shadow"
                    android:orientation="vertical"
                    android:paddingTop="45dp">

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_medications" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/medications"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardDietry"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/squar_shadow"
                    android:orientation="vertical"
                    android:paddingTop="45dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_dietary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/dietary"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <!--cards horizintal layer-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cardOCR"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/squar_shadow"
                    android:orientation="vertical"
                    android:paddingTop="45dp">

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_ocr_carton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/ocr"
                        android:textSize="18sp" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/cardReport"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/squar_shadow"
                    android:orientation="vertical"
                    android:paddingTop="45dp">

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/report"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


