<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#B61717"
    android:outlineProvider="background"
    android:outlineSpotShadowColor="#B81D1D"
    tools:context=".view.OCRMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <ImageView-->
        <!--            android:id="@+id/backgroundMask"-->
        <!--            android:src="@drawable/background_clip_mask"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true" />-->

        <android.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vitavault_page_background3"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Take a photo of an ingredients list or tap on the camera preview to select an image from your device"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.053" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewCameraResult"
                        android:layout_width="285dp"
                        android:layout_height="360dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="2dp"
                        android:visibility="invisible" />

                    <!-- <ImageView  <androidx.camera.view.PreviewView -->
                    <androidx.camera.view.PreviewView
                        android:id="@+id/previewViewCameraX"
                        android:layout_width="285dp"
                        android:layout_height="360dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="2dp"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/baseInstructionText"
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:outlineAmbientShadowColor="@color/Test"
                        android:outlineProvider="background"
                        android:paddingBottom="2dp"
                        android:text="Tap here to start the camera preview\nLong press to select an image from your device\nThe same controls will work when a photo or image are displayed"
                        android:textAlignment="center"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/cameraButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Camera" />

                    <Button
                        android:id="@+id/parseIngredientsButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Scan" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/ocrResultText"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:text="Please wait for OCR results"
                    android:textAlignment="center" />
            </LinearLayout>
        </android.widget.ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>