<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vitavault_page_background3"
    android:orientation="vertical"
    tools:context=".view.ManageAccount">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/glow_white"
            android:padding="10dp"
            android:src="@drawable/icon_account" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="8dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/lblOldPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextOldPw"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/lblNewPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextNewPw"
                android:layout_width="182dp"
                android:layout_height="44dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/lblConfirmPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextConfirmPw"
                android:layout_width="182dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="8dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/errorDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/error"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />
        <Button
            android:id="@+id/btnPasswordChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</LinearLayout>