<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Register"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textColor="@color/buttonsColor"
        android:textSize="35sp"
        android:textAlignment="center"
        android:text="Ctreate Account"/>
    <TextView
        android:id="@+id/pageHint"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="Create an account to explore an endless library of movies"/>

    <TextView
        android:id="@+id/txtErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:layout_marginHorizontal="20dp"
        android:textColor="#FF5722"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/editTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageHint"
        app:layout_constraintVertical_bias="0.07"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:hint="Enter your email"
        android:textColorHint="@color/liteGray"
        android:paddingHorizontal="10dp"
        android:focusedByDefault="true"/>

    <EditText
        android:id="@+id/editTxtPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxtEmail"
        app:layout_constraintVertical_bias="0.05"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:hint="Password"
        android:textColorHint="@color/liteGray"
        android:paddingHorizontal="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxtPW"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginHorizontal="30dp"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/button_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>