<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vitavault_page_background3"
    tools:context=".view.MedicationLogsActivity">

    <!-- Header: Icon and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="28dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_medical_record"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicationName"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="italic"
                />


        </LinearLayout>

        <!-- Add Button: Positioned below the header -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_custom2"
            android:drawableStart="@drawable/baseline_add_primary"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:text="Add Alarm"
            android:textSize="18sp"
            android:textColor="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <!-- Button Row: Two Buttons for History and Reminder Settings -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentTabs"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="History"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnReminderSettings" />

            <Button
                android:id="@+id/btnReminderSettings"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHistory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Fragment Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Fragments will be dynamically added here -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
