<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMedicationLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Status -->
            <TextView
                android:id="@+id/textViewLogStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Taken"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Dosage -->
            <TextView
                android:id="@+id/textViewLogDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosage: 500 mg"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Timestamp -->
            <TextView
                android:id="@+id/textViewLogTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 2024-03-10 08:00 AM"
                android:textSize="14sp"
                android:textColor="@color/light_gray"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_edit"/>

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_close"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
